# UtilitySharp

./: LICENSE.md  README.md
src/: UtilitySharp.sln
src/UtilitySharp/: Enums.cs  NumberHelper.cs  RandomHelper.cs  Resources.cs  StringHelper.cs  TimeHelper.cs  UtilitySharp.csproj
src/UtilitySharp.Sandbox/: Program.cs  UtilitySharp.Sandbox.csproj
src/UtilitySharp.Tests/: StringHelperTests.cs  UtilitySharp.Tests.csproj
src/UtilitySharp.Tests/Properties/: AssemblyInfo.cs
src/UtilitySharp/Models/: DataValidationError.cs  DataValidationOptions.cs
