<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mason Galland</Authors>
    <PackageProjectUrl>https://github.com/Mason32NZ/UtilitySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mason32NZ/UtilitySharp</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Version>3.0.0</Version>
    <Description>A jack of all trades and master of none. UtilitySharp provides helper classes for things such as strings, and numbers so you don’t have to reinvent the wheel.

* Clean dirty data strings and give it back to you in the requested type.
* Generate cryptographically random numbers.
* Find or replace the nth instance of a substing.
* Check if two numbers are equal 'enough'.

and so much more! Find out more information in the GitHub wiki.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UtilitySharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\UtilitySharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
