<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mason Galland</Authors>
    <PackageProjectUrl>https://github.com/Mason32NZ/UtilitySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mason32NZ/UtilitySharp</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Version>2.1.1</Version>
    <Description>A jack of all trades and master of none. UtilitySharp provides helper classes for things such as strings, and numbers so you don’t have to reinvent the wheel.</Description>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\UtilitySharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\UtilitySharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
